#!KAMAILIO
#

#!substdef "!MY_SIP_PORT!5060!g"
#!substdef "!MY_SIPS_PORT!5061!g"
#!substdef "!MY_WS_PORT!8084!g"
#!substdef "!MY_WSS_PORT!8085!g"

#!substdef "!MY_IP_ADDR!192.168.29.165!g"
#!substdef "!MY_EXTERNAL_IP!192.168.29.165!g"

#!substdef "!MY_WS_ADDR!tcp:MY_IP_ADDR:MY_WS_PORT!g"
#!substdef "!MY_WSS_ADDR!tls:MY_IP_ADDR:MY_WSS_PORT!g"

#!substdef "!MY_DOMAIN!192.168.29.165!g"

#!ifdef WITH_MYSQL
#!ifndef DBURL
#!define DBURL "mysql://kamailio:kamailiorw@localhost/kamailio"
#!endif
#!endif



####### Global Parameters #########

debug=2
log_stderror=no
memdbg=5
memlog=5

log_facility=LOG_LOCAL0

fork=yes
children=4

port=MY_SIP_PORT
tls_port_no=MY_SIPS_PORT

enable_tls=yes

listen=MY_IP_ADDR
listen=MY_WS_ADDR
listen=MY_WSS_ADDR

tcp_connection_lifetime=3604
tcp_accept_no_cl=yes
tcp_rd_buf_size=16384

mpath="/usr/local/lib64/kamailio/modules/"

#!ifdef WITH_MYSQL
loadmodule "db_mysql.so"
#!endif

loadmodule "tm.so"
loadmodule "sl.so"
loadmodule "rr.so"
loadmodule "pv.so"
loadmodule "maxfwd.so"
loadmodule "usrloc.so"
loadmodule "textops.so"
loadmodule "siputils.so"
loadmodule "xlog.so"
loadmodule "sanity.so"
loadmodule "ctl.so"
loadmodule "kex.so"
loadmodule "corex.so"
loadmodule "registrar.so"

#!ifdef WITH_AUTH
loadmodule "auth.so"
loadmodule "auth_db.so"
#!ifdef WITH_IPAUTH
loadmodule "permissions.so"
#!endif
#!endif

#!ifdef WITH_PRESENCE
loadmodule "presence.so"
loadmodule "presence_xml.so"
#!endif

loadmodule "tls.so"

loadmodule "xhttp.so"
loadmodule "websocket.so"
loadmodule "nathelper.so"

loadmodule "debugger.so"

loadmodule "acc.so"

# ----------------- setting module-specific parameters ---------------


# ----- rr params -----
# add value to ;lr param to cope with most of the UAs
modparam("rr", "enable_full_lr", 1)
# do not append from tag to the RR (no need for this script)
modparam("rr", "append_fromtag", 0)


# ----- registrar params -----
modparam("registrar", "method_filtering", 1)
# max value for expires of registrations
modparam("registrar", "max_expires", 3600)


# ----- usrloc params -----
/* enable DB persistency for location entries */
#!ifdef WITH_USRLOCDB
modparam("usrloc", "db_url", DBURL)
modparam("usrloc", "db_mode", 2)
#!endif


# ----- auth_db params -----
#!ifdef WITH_AUTH
modparam("auth_db", "db_url", DBURL)
modparam("auth_db", "calculate_ha1", 1)
modparam("auth_db", "password_column", "password")
modparam("auth_db", "load_credentials", "")
#!endif

#!ifdef WITH_PRESENCE
# ----- presence params -----
modparam("presence", "db_url", DBURL)

# ----- presence_xml params -----
modparam("presence_xml", "db_url", DBURL)
modparam("presence_xml", "force_active", 1)
#!endif

# ----- corex params -----
modparam("corex", "alias_subdomains", "MY_DOMAIN")

# ----- tls params -----
modparam("tls", "config", "tls.cfg")
#modparam("tls", "tls_force_run", 1)

modparam("nathelper|registrar", "received_avp", "$avp(RECEIVED)")


# ----- debugger params -----
modparam("debugger", "cfgtrace", 1)

# ------- accounting and CDR ------

modparam("acc", "log_level", 1)
modparam("acc", "log_flag", 1)
modparam("acc", "early_media", 1)
modparam("acc", "failed_transaction_flag", 4)
modparam("acc", "report_cancels", 1)
modparam("acc", "log_missed_flag", 3)